<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Profile</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body {
            background-color: #fcfce0;
        }

        header {
            border: 1px solid gray;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .title {
            color: black;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT';
            font-size: 30px;
        }

        .nav-bar {
            display: flex;
        }

        .nav-bar div {
            margin-right: 30px;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
        }

        .banner {
            margin-top: 5px;
            box-shadow: 2px 3px 4px gray;
            border: 1px solid gray;
            background-image: url("../My\ web\ application/public/Images/bgmen2.png");
            height: 500px;
        }

        .list {
            font-size: small;
            margin-top: 150px;
            color: black;
        }

        button {
            width: 130px;
        }

        .text {
            font-size: 18px;
            color: white;
        }

        .side-panel {
            color: white;
            font-size: 30px;
            font-family: Arial;
            text-align: center;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            padding: 30px;
            margin-left: 650px;
            margin-top: 60px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:active {
            color: red;
        }

        b {
            font-family: 'Gill Sans', 'Gill Sans MT';
        }



        #EDUCATION {
            color: black;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT';
            font-weight: bold;
            text-decoration: underline;

        }

        .edu {
            font-size: 20px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .link {
            color: black;
        }

        .Skills {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;

            justify-content: space-between;

        }

        .Skills2 {
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT';
            text-decoration: underline;
        }

        meter {
            width: 520px;
            justify-content: space-between;

        }

        .contact {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        #Contact {
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT';
            text-decoration: underline;
        }

        .contact {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(201, 91, 47);
            display: flex;
            justify-content: space-around;
            margin-left: 130px;

        }

        .input {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: slategrey;
            display: flex;
            justify-content: space-around;
        }

        .bi-person-lines-fill {
            color: tomato;
            font-size: 40px;
            text-align: center;
            justify-content: center;

        }

        .bi-envelope-check {
            color: tomato;
            font-size: 40px;
            text-align: center;
            justify-content: center;
        }

        .bi-geo-alt-fill {
            color: tomato;
            font-size: 40px;
            text-align: center;
            justify-content: center;
        }


        p {
            color: black;
            font-size: 18px;
        }

        textarea {
            background: #fcfce0;
            color: black;
            margin-left: 150px;
        }

        .submit {
            width: 1020px;
            margin-left: 150px;
            background-color: yellow;
            color: black;
            border: none;

        }

        .name {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT';
            color: blueviolet;
        }

        .container {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
        }

        .aquib {
            display: flex;
            grid-gap: 120px;
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .projects {
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT';
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>

<body class="container-fluid">
    <header id="home">
        <div class="title">
            PORTFOLIO
        </div>
        <div class="nav-bar">
            <div><a href="#home"> Home</a></div>
            <div class="about"><select name="" id="">
                    <optgroup label="About Me" value="selected">
                        <option value="selected"><a href="#EDUCATION">About Me</a></option>
                        <option value="">Education</option>
                        <option value="">Skills</option>
                    </optgroup>
                </select></div>
            <div><a href="#project"> Projects</a> </div>
            <div><a href="#">Portfolio</a> </div>
            <div><a href="#Contact"> Contact</a> </div>
        </div>
    </header>
    <div class="banner">
        <div class="side-panel">
            <div>
                <h4>
                    Hello I'm <br> <br> <b class="name"> AQUIB SHAIKH</b><br> <br> UI/UX Designer and Front end
                    Developer
                </h4>
                <p class="text">Check My Profile</p>
                <div>
                    <button class="btn btn-danger">Sigin</button>
                    <button class="btn btn-warning">Register</button>
                </div>
            </div>
        </div>
    </div><br><br>
    <hr>
    <div id="EDUCATION">
        <h2><b><a href="#" class="link">EDUCATION</a></b></h2>
    </div>
    <div class="edu">
        <div class="ssc">
            <p>SSC</p>
            <p>2015</p>
            <p>Carmel Convent School</p>
        </div>
        <div class="hsc">
            <p>HSC</p>
            <p>2017</p>
            <p>Residential junior college</p>
        </div>
        <div class="degree">
            <p>BE</p>
            <p>2021</p>
            <p>Vithalrao vikhe patil COE</p>
        </div>
        <div class="Skills2">
            <h2><b>SKILLS</b></h2>
        </div>

    </div>
    <div class="Skills">
        HTML5:
        <meter min="0" max="100" value="30" low="40" high="80"></meter><span>
            jQuery:
            <meter min="0" max="100" value="30" low="40" high="80"></meter>
        </span><br><br>
        CSS3:
        <meter min="0" max="100" value="60" low="0" high="0"></meter>
        </span>

        Bootstrap:
        <meter min="0" max="100" value="60" low="0" high="0"></meter>
        </span><br><br>

        React:
        <meter min="0" max="100" value="100" low="60" high="80"></meter>
        </span>

        Javascript:
        <meter min="0" max="100" value="100" low="60" high="80"></meter>
        </span>
    </div><br>
    <hr>
    <div class="projects" id="project">
        <h2><b>PROJECTS</b></h2>
        <table width="100%" border="1" cellspacing="15" cellpadding="10" frame="void">
            <tbody>
                <tr height="200" bgcolor="white">
                    <td>
                        <table width="100%">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td><img src="../My web application/public/Images/response.png.png"
                                                width="400px">
                                            <p>Responsive Design
                                            </p>
                                        </td>


                                    </tr>
                                </tbody>
                            </table>
                    </td>
                    <td>
                        <table width="100%">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td><img src="../My web application/public/Images/signin.png.png" width="400px">
                                            <p>Netflix login page
                                            </p>
                                        </td>


                                    </tr>
                                </tbody>
                            </table>
                    </td>
                    <td>
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td><img src="../My web application/public/Images/insta.png" width="400px">
                                        <p>Instagram login page
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                </tr>
            </tbody>
        </table>
    </div><br>
    <div class="aquib">
        <img src="../My web application/public/Images/gds.png.png" width="600px" height="400">

        <img src="../My web application/public/Images/amazon.png.png" width="600px" height="400">
    </div> <br>
    <div class="bottom">
        <img src="../My web application/public/Images/responsive.png.png" width="800px" height="500">

    </div>
    <hr>
    <div>
        <h2><b><a href="#" id="Contact">CONTACT DETAILS</a></b></h2>
    </div><br>
    <div class="contact">
        <span class="bi bi-person-lines-fill">
            <p>9075591998</p>
        </span>
        <span class="bi bi-envelope-check">
            <p> aquib.shaikh256@gmail.com</p>
        </span>
        <span class="bi bi-geo-alt-fill">
            <p>Ahmednagar, Maharashtra</p>
        </span><br><br>

    </div>
    <textarea name="" id="" cols="135" rows="10" placeholder="Enter your text"></textarea>
    <div>
        <button class="submit">Submit</button>
    </div>
<hr>

</body>

</html>