<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        ::placeholder {
            background-color: white;
            color: black;
        }



        .imges {
            transition: ease-in-out;
            transition-duration: 1s;
            overflow: hidden;

        }

        .imges:hover {
            transition: all;
            transition-duration: 3s;
            transform: scale(1.1);
        }

        .container-fluid {
            background-color: black;
            color: white;
        }

        header {

            width: 100%;
        }

        .me {
            font-size: 100px;
            font-family: 'cursive';
        }

        a {
            text-decoration: none;
            color: grey;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        .A {

            width: 100px;
            height: 120px;
            margin-bottom: 60px;
        }

        .proj {
            font-family: 'Gill Sans', 'Gill Sans MT';
            color: white;
        }

        .proj:hover {
            color: red;
            text-decoration: underline;
        }

        .name {
            margin-right: 65px;
        }

        .title {
            position: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT';
            font-size: 25px;

        }

        .navbar-nav {
            background-color: black;
            margin-top: 50px;
            font-size: 30px;
            position: fixed;
            height: 550px;
            width: 150px;
        }

        .info {
            margin-top: 150px;
            margin-left: 400px;
        }

        .new {
            font-size: 20px;
            margin-bottom: 1px;
        }

        #contact {
            text-decoration: none;
        }

        .Education,.projects,.skills,.contactme,.services {
            margin-top: 120px;
            margin-left: 180px;
            font-family: 'Gill Sans', 'Gill Sans MT';

        }

        .nav-link {
            text-decoration: none;
        }

        #services {
            padding: 30px 0;
        }

        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .services-list div {
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }

        .services-list div:hover {
            background: rgb(253, 54, 54);
            transform: translateY(-10px);

        }
    </style>

    <script>
        function GetDetails(name) {
            document.getElementById('display').innerHTML = name.fontcolor('aqua');

        }
        function OpenImage(name) {
            switch (name) {
                case "KFC":
                    window.open("http://127.0.0.1:5500/Projects/Kfc.html", "KFC Order", "width=1200 height=768",);
                    break;
                case "Netflix Login":
                    window.open("/public/Images/signin.png.png", "Netflix Login", "width=1200 height=768",);
                    break;
                case "BMI Calculator":
                    window.open("/public/Images/Bmi.png.png", "BMI Calculator", "width=1200 height=768",);
                    break;
                case "GDS":
                    window.open("/public/Images/gds.png.png", "GDS", "width=1200 height=768",);
                    break;
                case "Amazon":
                    window.open("/public/Images/amazon.png.png", "Amazon", "width=1200 height=768",);
                    break;
                case "Responsive":
                    window.open("/public/Images/Screenshot (201).png", "Responsive", "width=1200 height=768",);
                    break;
                case "Portal":
                    window.open("/public/Images/portal.png.png", "Portal", "width=1200 height=768",);
                    break;
                case "Hotel Registration":
                    window.open("/public/Images/hotelregistration.png", "Hotel Registration", "width=1200 height=768",);
                    break;
                case "Casscading Dropdown":
                    window.open("/public/Images/Screenshot (129).png", "Casscading Dropdown", "width=1200 height=768",);
                    break;
            }
        } 
    </script>
</head>

<body class="container-fluid mt-3 ">
    <header id="home" class="p-1">
        <h2 class="title">PORTFOLIO</h2>
        <div>

            <ul class="navbar-nav border p-4">
                <li class="new"><img src="./public/Images/font2.png" style="width:105px; height: 105px;"></li><br>
                <div class="up">
                    <h2 class="ms-2"><span class="text-danger">A</span>quib</h2>

                    </span>
                    <li class="nav-item"><a href="">Home</a></li>
                    <li class="nav-item"><a href="#Education">About me</a></li>
                    <li class="nav-item"><a href="#skills">Skills</a></li>
                    <li class="nav-item"><a href="#project">Project</a></li>
                    <li class="nav-item"><a href="#contact">Contact me</a></li>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/aquib-shaikh-3857ab226/"><span
                                class="bi bi-linkedin"></span></a>
                        <a href="https://instagram.com/aquibshaikh313?igshid=YmMyMTA2M2Y="><span
                                class="bi bi-instagram"></span></a>
                        <a href="https://www.youtube.com/channel/UCeXFUy2XeF3_DGM_Jt7-KDA"><span
                                class="bi bi-youtube"></span></a>
                    </div>
                </div>

            </ul>
        </div>
        <div class="info">
            <div>
                <h1 class="me">
                    Hi,<br><b> I'm <b class="text-danger name">AQUIB,</b></b> <br>Frontend
                    Developer.

                </h1><br>


            </div>
        </div>
    </header>

    <div class="all">
        <!-- ABOUT ME -->

        <div class="Education " id="Education">
            <div class="row">
                <div class="col-4">
                    <img src="./bg.png.png" alt="" height="350px" height="350px">
                </div>
                <div class="col-6">
                    <h2><b>ABOUT <span class="text-danger">ME</span></b></h2>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eligendi,
                        quam amet
                        velit sapiente temporibus distinctio rem expedita eum quidem, blanditiis deleniti illum?
                    </p>

                    <div class="text-white p-2">

                        <ul class="nav nav-tabs">
                            <li class="nav-item "><a href="#personal" data-bs-toggle="tab" class="nav-link">Skills</a>
                            </li>
                            <li class="nav-item"><a href="#sme" data-bs-toggle="tab" class="nav-link">Education</a></li>
                            <li class="nav-item"><a href="#agri" data-bs-toggle="tab" class="nav-link">Certification</a>
                            </li>
                        </ul>

                    </div>
                    <div class="tab-content">
                        <div class="tab-pane   show" id="personal">
                            <ul>
                                <h5 class="text-danger">Frontend</h5>
                                <p>HTML5, CSS3, Bootstrap5,jQuery,Javascript</p>
                                <h5 class="text-danger">Library</h5>
                                <p>Reactjs</p>
                                <h5 class="text-danger">Database</h5>
                                <p>Mongodb</p>

                            </ul>
                        </div>

                        <div class="tab-pane" id="sme">

                            <h5 class="text-danger">BE</h5>
                            <p class="text-secondary">Dr.Vithalrao vikhe patil college of Engineering-2021</p>
                            <h5 class="text-danger">HSC</h5>
                            <p class="text-secondary">Residential jr.college 2017</p>
                            <h5 class="text-danger">SSC</h5>
                            <p class="text-secondary">Carmel Convent School 2015</p>

                        </div>
                        <div class="tab-pane" id="agri">
                            <h4 class="text-danger">Ui FullStack </h4>
                            <p class="text-secondary">Naresh iTechnologies</p>
                            <h4 class="text-danger">Reactjs </h4>
                            <p class="text-secondary">Naresh iTechnologies</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- Skills -->
        <div class="skills " id="skills">
            <h2><b>MY <span class="text-danger">SKILLS</span></b></h2>
            <p class="text-secondary mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
                exercitationem iure voluptatibus
                dolorem consectetur maiores explicabo aspernatur atque odio repellendus similique sint perferendis
                repudiandae delectus ratione rerum neque, reprehenderit obcaecati aperiam voluptatem et vero!
                Repellendus quisquam excepturi molestias, eligendi quasi numquam, quidem fugit, quis rem cumque harum
                accusantium dolores? Esse?</p>


            <div class="progress mb-5">
                <div class="progress-bar progress-bar-animated progress-bar-striped bg-primary" style="width: 90%;">HTML
                </div>
            </div>
            <div class="progress mb-5">
                <div class="progress-bar progress-bar-animated progress-bar-striped bg-primary" style="width: 75%;">CSS
                </div>
            </div>
            <div class="progress mb-5">
                <div class="progress-bar progress-bar-animated progress-bar-striped bg-primary" style="width: 85%;">Bootstrap</div>
            </div>
            <div class="progress mb-5">
                <div class="progress-bar progress-bar-animated progress-bar-striped bg-primary" style="width: 65%;">Reactjs</div>
            </div>
            
        </div>
        

    </div>




    <!-- Services -->
    <div id="services" class="services">
        <div class="container">
            <h2><b>MY <span class="text-danger">SERVICES</span></b></h2>

            <div class="services-list">
                <div class="">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro eius nesciunt ratione
                        nemo
                        quos omnis assumenda magnam veritatis, ea nam totam, voluptatem facere tempora! Eligendi
                        sequi maxime, reiciendis perspiciatis harum nostrum quibusdam optio unde doloremque.</p>
                    <a href="#">learn more</a>
                </div>
                <div class="">
                    <h2>UI/UX</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro eius nesciunt ratione
                        nemo
                        quos omnis assumenda magnam veritatis, ea nam totam, voluptatem facere tempora! Eligendi
                        sequi maxime, reiciendis perspiciatis harum nostrum quibusdam optio unde doloremque.</p>
                    <a href="#">learn more</a>
                </div>
                <div class="">
                    <h2>App Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro eius nesciunt ratione
                        nemo
                        quos omnis assumenda magnam veritatis, ea nam totam, voluptatem facere tempora! Eligendi
                        sequi maxime, reiciendis perspiciatis harum nostrum quibusdam optio unde doloremque.</p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>

    </div>



    <!-- Projects -->

    <div class="projects mt-5" id="project">
        <div class="d-flex">
            <h2><b>MY <span class="text-danger"> Work</span></b></h2>
        </div>
        <table width="100%" frame="void">
            <tbody>
                <tr>
                    <td><img src="./KFCorder.png" class="imges" name="Cards" ondblclick="OpenImage(this.name)"
                            width="380px">
                        <p><a href="http://127.0.0.1:5500/Projects/Kfc.html" class="proj">KFC Order Now</a></p>
                    </td>
                    <td><img src="./N.png" class="imges" name="Netflix Login" ondblclick="OpenImage(this.name)"
                            width="380px">
                        <p><a href="http://127.0.0.1:5500/HTML%20Examples/Sign-In%20pages/Netflix.html"
                                class="proj">Netflix login page</a></p>
                    </td>

                    <td><img src="./Screenshot (201).png" class="imges" name="Responsive"
                            ondblclick="OpenImage(this.name)" width="380px">
                        <p><a href="http://127.0.0.1:5500/Responsive.html" class="proj">Responsive
                                Design</a></p>
                    </td>
                </tr>
                <tr>
                    <td><img src="./hotel2.png" class="imges" name="Hotel Registration"
                            ondblclick="OpenImage(this.name)" width="380px">
                        <p><a href="http://127.0.0.1:5500/Javascript%20Examples/Hotel.html" class="proj">Hotel
                                Regitration Form</a></p>
                    </td>

                    <td><img src="./Amazons.png.png" class="imges" name="Amazon" ondblclick="OpenImage(this.name)"
                            width="380px">
                        <p><a href="http://127.0.0.1:5500/Javascript%20Examples/Amazon.html" class="proj">Interactive
                                Carousel and Cart Items</a></p>
                    </td>

                    <td><img src="./bmicalci.png" class="imges" name="BMI Calculator" ondblclick="OpenImage(this.name)"
                            width="380px" height="220px">
                        <p><a href="http://127.0.0.1:5500/Javascript%20Examples/Calculators/BMI.html" class="proj">BMI
                                Calculator</a></p>
                    </td>
                </tr>

                <tr>
                    <td><img src="./india.png.png" class="imges" name="Portal" ondblclick="OpenImage(this.name)"
                            width="380">
                        <p><a href="http://127.0.0.1:5500/Projects/portal.html" class="proj">Portal of India</a>
                        </p>
                    </td>
                    <td><img src="./gds.png.png" class="imges" name="GDS" ondblclick="OpenImage(this.name)"
                            width="380px">
                        <p><a href="" class="proj">GDS Online Engagement</a></p>
                    </td>

                    <td><img src="./Screenshot (129).png" class="imges" name="Casscading Dropdown"
                            ondblclick="OpenImage(this.name)" width="380">
                        <p><a href="http://127.0.0.1:5500/Javascript%20Examples/Calculators/API%20Examples/FakestoreAPI.html"
                                class="proj">Shopping Cart</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div><br>
    <div class="contactme" id="contact">
        <h2>CONTACT <span class="text-danger">ME</span></h2>
        <p class="text-secondary">If you have any query you can directly contact me, for that you just have to
            fill
            the following details
            below.</p>
        <div class="d-flex mb-3">
            <input type="text" class="form-control me-3 w-25" size="8" placeholder="Your Name"><input type="email"
                size="8" class="form-control w-25" placeholder="Enter email address">
        </div>
        <textarea class="form-control width:20px" placeholder="Enter text here"></textarea><br>
        <button class="btn btn-outline-danger mb-5"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Send
                Message!</a></button>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>


</body>

</html>